<head>
      
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De wonderlijke website van Jotham</title>
 <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar section-content">
      <a href="#" class="nav-logo">
        <h2 class="logo-text">Jotham Selvaratnam</h2>
      </a>
     <ul class="nav-menu">
      <li class="nav-item">
        <a href="index.html" class="nav-link">Index</a>
      </li>
      <li class="nav-item">
        <a href="hobby.html" class="nav-link">Hobby's</a>
      </li>
      <li class="nav-item">
        <a href="toekomst.html" class="nav-link">Mijn toekomst</a>
      </li>
     </ul>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style.css">

    </nav>
  </header>
 <div class="scene">
    
</body>